
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "name": "Lars Monson",
  "username": "Monson",
  "password": "adv"
}
###
GET http://localhost:3001/api/users

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "Monson",
  "password": "adventure"
}
###
GET http://localhost:3001/api/blogs

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik1vbnNvbiIsImlkIjoiNjBiN2E5NGY5ZmI4YTZlNmU3YWE5YmQ3IiwiaWF0IjoxNjIyNzM2MzI4fQ.kgmImeypSciftM-Px6Pc8N3wKsHfG_2sWPk8Eg7SIuM

{
    "title": "Adventures of Norsk",
    "author": "Lars",
    "url": "https://reactpatterns.com/"
  }